; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino

board_build.ldscript = eagle.flash.4m3m.ld

upload_port = /dev/cu.wchusbserial*
monitor_port = /dev/cu.wchusbserial*
; upload_port = /dev/cu.SLAB*
; monitor_port = /dev/cu.SLAB*
monitor_speed = 115200
monitor_filters = esp8266_exception_decoder

lib_deps =
     Adafruit NeoPixel
     https://github.com/me-no-dev/ESPAsyncWebServer.git
     ArduinoJson
     ; Adafruit TLC5947